<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо</title>
</head>
<body>
    <div class="done">
        <h2>Вы успешно забронировали место на мастер-класс</h2>
        <p>По любым вопросам обращаться по телефону или можно написать нам на почту</p>
        <p class="contact-phone">8 900 555-66-77</p>
        <p class="contact-email">azavarit@example.ru</p>
    </div>

    <style>
        .done {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 3;
            color: #54854e;
            font-family: Roboto;
        }

        .done h2{
            font-size: 60px;
            text-align: center;
            margin-bottom: 10px; /*расстояние между строк*/
        }

        .done p{
            text-align: center;
            font-size: 30x;
        }
    </style>
</body>
</html>